{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=DESKTOP-UE012F8\\MSSQLSERVERHAL; database=TwitterDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
